{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Azure": "Information",
      "Azure.Messaging.ServiceBus": "Information",
      "ContosoUniversity": "Information"
    }
  }
}